# GENERAL
NODE_ENV=development

# SERVER
PROTOCOL=http
HOST=localhost
PORT=3000

# If you need to use TLS on your local machine
PROTOCOL=
TLS_PRIVATE_KEY=
TLS_CERTIFICATE=

# DATABASE
MONGO_URI=mongodb://localhost:27017/metamusik

# JWT
JWT_SECRET=
JWT_REFRESH_EXPIRE=604800000
REFRESH_JWT_EXPIRE=30d
AUTH_JWT_EXPIRE=1m

# SLACK
SLACK_CHANNEL_URL=
SLACK_SEND_HEALTH_CHECK=false
SLACK_SEND_WARNING=false
SLACK_SEND_SERVOR_ERROR=true
SLACK_SEND_USER_ERROR=false
